1678862338271
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1678862338270
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1678862338269
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1678862338268
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1678862338267
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1678862338266
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1678862338265
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1678862338264
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1678862338263
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1678862338262
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1678862338261
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1678862338260
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1678862338259
